# ====================
# Classic GitOps workflow
# ====================

pipeline {
    agent any
    environment {
        AWS_DEFAULT_REGION="us-east-1"
        AWS_ACCESS_KEY_ID=credentials("AWS_ACCESS_KEY_ID")
        AWS_SECRET_ACCESS_KEY=credentials("AWS_SECRET_ACCESS_KEY")
        PATH="$PATH:$HOME/dctlenv/bin/"
    }
    stages {
        stage("Init") {
            steps {
                sh "/var/jenkins_home/terraform init"
            }
        }
        stage('Validate') {
            failFast true
            parallel {
                stage("driftctl") {
                    steps {
                        sh "which dctlenv || git clone https://github.com/wbeuil/dctlenv"
                        sh "dctlenv use latest"
                        sh "driftctl scan"
                    }
                }
                stage("terraform/fmt") {
                    steps {
                        sh "/var/jenkins_home/terraform fmt -check -diff"
                    }
                }
                stage("terraform/validate") {
                    steps {
                        sh "/var/jenkins_home/terraform validate"
                    }
                }
            }
        }
        stage("Plan") {
            steps {
                sh "/var/jenkins_home/terraform plan -out=plan.out"
            }
        }
        stage("Deploy") {
            steps {
                sh "terraform apply -input=false plan.out"
            }
        }
    }
}